# dir-monitor

./: .gitignore  DIR_API.sln  Dockerfile  README.md
CommonLibrary/: CommonLibrary.csproj  SchemaFilter.cs
CommonLibrary/Crypto/: AESHelper.cs  HashHelper.cs  MD5Helper.cs  RSAHelper.cs  SHAHelper.cs
CommonLibrary/Eunm/: ErrorCodeEnum.cs
CommonLibrary/Exceptions/: CustomExceptionHandler.cs  Guarder.cs
CommonLibrary/Extensions/: CustomJsonConfigurationProvider.cs  CustomJsonConfigurationSource.cs  CustomJsonStreamConfigurationProvider.cs  CustomJsonStreamConfigurationSource.cs  JsonConfigurationExtensions.cs
CommonLibrary/Filter/: SchemaFilter.cs
CommonLibrary/Instance/: IEtl.cs
CommonLibrary/Token/: JwtHelper.cs
CommonLibrary/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
CommonLibrary/Util/: BaseUtility.cs  E2EUtility.cs  EnumUtility.cs  FileUtility.cs  LogUtility.cs
CommonLibrary/Util/Interface/: IFileUtility.cs
CommonLibrary/Utility/: IUnitOfWorkFactory.cs  UnitOfWorkFactory.cs
DataLayer/: DataLayer.csproj
DataLayer/GenericRepository/: IRepository.cs  Repository.cs
DataLayer/Http/: HttpHelper.cs  ISendHttpRequest.cs  SendHttpRequest.cs
DataLayer/RelationDB/: SessionDBAccess.cs
DataLayer/RelationDB/Dapper/: IDapper.cs  MsSqlHelper.cs
DataLayer/RelationDB/Interfaces/: ISessionDBAccess.cs
DataLayer/Repository/: LoginDBAccess.cs
DataLayer/Repository/Interfaces/: ILoginDBAccess.cs
Domain/: Domain.csproj
Domain/Defines/: ExternalServiceEnum.cs  HttpMethodEnum.cs  RegexDefine.cs
Domain/Models/Config/: WebServiceSetting.cs
Domain/Models/Export/: ExportFile.cs
Domain/Models/HttpClient/: HttpRsMsgModel.cs
Domain/Models/Push/: PushData.cs  PushReqeust.cs  PushResponse.cs
Domain/Models/RelationDB/: AddImgDocDataModel.cs  AddImgDocErrorRsModel.cs  AddImgDocRqModel.cs  CUST_SessionModel.cs  GetImageData.cs  GetImageDataJob.cs  SessionModel.cs  UpdSupDocModel.cs
Jobs/: ExcuteTimeDefine.cs  Jobs.csproj  Program.cs  appsettings.dev.json  appsettings.json  appsettings.prod.json  appsettings.uat.json  nlog.config
Jobs/Jobs/: SampleJob.cs
Jobs/Models/AppRequest/: MailSendRqModel.cs  SendSMSRqModel.cs
Jobs/Models/AppResponse/: BaseResponseModel.cs  SendSMSRsModel.cs
Jobs/Properties/: launchSettings.json
Jobs/Services/: SmsService.cs
Jobs/Services/Interfaces/: ISmsService.cs
Models/: Models.csproj  Models.xml
Models/Context/: DIRContext.cs
Models/DBModels/: MemberDto.cs
Models/Enum/: AuthorizationFunctionEnum.cs  MemberTypeEnum.cs
Models/Models/: Config.cs  DirConfig.cs  DirectoryClass.cs  DirectoryToJson.cs  ErrorFileObject.cs  ErrorFiles.cs  ErrorSendTo.cs  FileToJson.cs  MailSetting.cs  ModifyFileObject.cs  ModifyFiles.cs  Protected.cs  SendMailObject.cs
Models/Models/BaseEntity/: BaseEntity.cs
WebService/: Program.cs  Startup.cs  Swagger.xml  WebService.csproj  WebService.xml  appsettings.dev.json  appsettings.json  nlog.config
WebService/Attributes/: ResponseFormatAttribute.cs
WebService/Controllers/: BaseController.cs  DirConfigsController.cs  LoginController.cs
WebService/Filters/: ExceptionFilter.cs  ResourceFilter.cs  ResultFilter.cs
WebService/Filters/Swagger/: ApiHeaderManagerFilter.cs  EnumSchemaFilter.cs
WebService/Models/AppRequest/: BackendLoginRequest.cs  ChangePwdRqModel.cs  GetLoginStatusRqModel.cs  LogoutRqModel.cs
WebService/Models/AppResponse/: ApiResponse.cs  AspNetResultModel.cs  BaseResponseModel.cs  LoginRsModel.cs
WebService/Models/Defines/: AesKeyDefine.cs  CryptoDefine.cs  ErrorDefine.cs
WebService/Properties/: launchSettings.json
WebService/Services/: ApiBaseService.cs  LoginService.cs  SessionService.cs
WebService/Services/Interfaces/: ILoginService.cs  ISessionService.cs
