<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<AssemblyVersion>6.0.0.0</AssemblyVersion>
		<FileVersion>6.0.0.0</FileVersion>
		<Version>6.0.0</Version>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="SchemaFilter.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.10.2" />
		<PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
		<PackageReference Include="Handlebars.Net" Version="2.1.2" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
		<PackageReference Include="Microsoft.Win32.Registry" Version="5.0.0" />
		<PackageReference Include="NLog" Version="4.7.5" />
		<PackageReference Include="System.Drawing.Common" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
		<PackageReference Include="System.Net.Security" Version="4.3.0-preview1-24530-04" />
		<PackageReference Include="IKVM" Version="8.0.5449" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
		<PackageReference Include="MySqlConnector" Version="1.3.13" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog" Version="4.7.11" />
		<PackageReference Include="Ben.Demystifier" Version="0.4.1" />
		<PackageReference Include="NPOI" Version="2.5.6" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.2.3" />
		<PackageReference Include="System.Drawing.Common" Version="5.0.2" />
		<PackageReference Include="AWSSDK.S3" Version="3.7.3.15" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.79" />
		<PackageReference Include="CsvHelper" Version="27.2.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Domain\Domain.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Microsoft.Extensions.Configuration" />
		<None Remove="Newtonsoft.Json" />
		<None Remove="Microsoft.Extensions.ApiDescription.Server" />
	</ItemGroup>
</Project>
