<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" Version="1.10.2" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Net.Security" Version="4.3.0-preview1-24530-04" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Models\HttpClient\" />
    <None Remove="Microsoft.Extensions.ApiDescription.Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\HttpClient\" />
  </ItemGroup>
  <ProjectExtensions><VisualStudio><UserProperties i18n_4zh_1json__JsonSchema="https://json.schemastore.org/comet" /></VisualStudio></ProjectExtensions>

</Project>
