<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RelationDB\E2EConnectDBAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.78" />
    <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Npgsql" Version="5.0.10" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
	<PackageReference Include="Azure.Identity" Version="1.10.2" ExcludeAssets="All" />
	<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
	<PackageReference Include="System.Net.Security" Version="4.3.0-preview1-24530-04" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.Extensions.Http" />
    <None Remove="Microsoft.Extensions.ApiDescription.Server" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DbModels\" />
  </ItemGroup>
</Project>
