<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<UserSecretsId>dfc06659-7238-4586-9f19-cee7b65fb978</UserSecretsId>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>Models.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<WarningLevel>4</WarningLevel>
		<DocumentationFile>Models.xml</DocumentationFile>
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.11" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.11" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.2" />
		<PackageReference Include="Dapper.Contrib" Version="2.0.78" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="ViewModels\Common\" />
		<None Remove="Defines\" />
		<None Remove="DBModels\DapperContrib\" />
		<None Remove="Dapper.Contrib" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Attribute\" />
		<Folder Include="Defines\" />
		<Folder Include="Enum\" />
		<Folder Include="ViewModels\" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Domain\Domain.csproj" />
	</ItemGroup>
</Project>
