<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>WebService.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
		<TreatWarningsAsErrors>False</TreatWarningsAsErrors>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\Request\**" />
		<Content Remove="Models\Request\**" />
		<EmbeddedResource Remove="Models\Request\**" />
		<None Remove="Models\Request\**" />
		<None Remove="Microsoft.Extensions.ApiDescription.Server" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.0.0" />
		<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="5.0.10" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
		<PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="6.0.11">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
		<PackageReference Include="System.Net.Security" Version="4.3.0-preview1-24530-04" />
		<PackageReference Include="System.Private.Uri" Version="4.3.1" />
		<PackageReference Include="System.Security.Cryptography.Pkcs" Version="7.0.3" />
		<PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
		<PackageReference Include="System.ServiceModel.Http" Version="4.7.0" />
		<PackageReference Include="Azure.Identity" Version="1.10.2" ExcludeAssets="All" />
		<PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="6.24.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CommonLibrary\CommonLibrary.csproj" />
		<ProjectReference Include="..\DataLayer\DataLayer.csproj" />
		<ProjectReference Include="..\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Content Update="nlog.config">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties />
		</VisualStudio>
	</ProjectExtensions>
</Project>
